FIREBASE_API_KEY=AIzaSyCLkPdBafrbMHzWKa1lqL4i5RRPVt79_0s
FIREBASE_AUTH_DOMAIN=pokedex-dbb80.firebaseapp.com
FIREBASE_PROJECT_ID=pokedex-dbb80
FIREBASE_STORAGE_BUCKET=pokedex-dbb80.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=251940649994
FIREBASE_APP_ID=1:251940649994:web:c9c80b3c92943d156333f3
FIREBASE_MEASUREMENT_ID=G-KKVMDXQV1D
